amplify/backend/api/traffic/schema.graphql

type Incident @model {
  id: ID!
  address: String!
  latitude: Float!
  longitude: Float!
  issueReported: String
  trafficReportId: String
  status: String
  published: AWSDateTime!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  apiCall: APICall @connection(name: "IncidentAPICalls")
}

type APICall @model {
  id: ID!
  callStart: AWSDateTime!
  callEnd: AWSDateTime
  status: APICallStatus!
  error: String
  queryStart: AWSDateTime!
  queryEnd: AWSDateTime!
  callMetadata: AWSJSON
  responseMetatadata: AWSJSON
  incidents: [Incident] @connection(name: "IncidentAPICalls")
}

enum APICallStatus {
  STARTED
  PROCESSING
  FINISHED
  ERROR
}
